Format: http://dep.debian.net/deps/dep5/
Upstream-Name: pymvpa2-tutorialdata
Upstream-Contact: PyMVPA developers
Source: http://data.pymvpa.org/datasets/tutorial_data

Files: *
Copyright: 2001, James V. Haxby
License: CC-BY-SA-3

Files: debian/*
Copyright: Michael Hanke <mih@debian.org>
License: CC-BY-SA-3
